spring.application.name=CardioCoach

chatgpt.api.key=${OPENAI_API_KEY}
chatgpt.api.baseUrl=https://api.openai.com/v1


# Strava webClient
strava.api.baseUrl=https://www.strava.com/api/v3
strava.api.authUrl=https://www.strava.com

# Strava ENV
strava.access-token=${STRAVA_ACCESS_TOKEN}
strava.refresh-token=${STRAVA_REFRESH_TOKEN}
strava.client-id=${STRAVA_CLIENT_ID}
strava.client-secret=${STRAVA_CLIENT_SECRET}

#strava.access-token=${STRAVA_ACCESS_TOKEN}
#strava.refresh-token=${STRAVA_REFRESH_TOKEN}
#strava.client-id=${STRAVA_CLIENT_ID}
#strava.client-secret=${STRAVA_CLIENT_SECRET}